<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,750)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1290,110)" name="Constant"/>
    <comp lib="0" loc="(150,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDN"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="label" val="JRP"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="label" val="LDN"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="label" val="STO"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="label" val="SKN"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(50,920)" name="Clock"/>
    <comp lib="0" loc="(500,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDN"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STO"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JRP"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SKN"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(680,820)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,920)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(700,830)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,800)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Tunnel">
      <a name="label" val="t7"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(910,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JRP"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDN"/>
    </comp>
    <comp lib="0" loc="(970,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(980,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STO"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(990,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(1030,470)" name="AND Gate"/>
    <comp lib="1" loc="(1040,570)" name="AND Gate"/>
    <comp lib="1" loc="(1050,680)" name="AND Gate"/>
    <comp lib="1" loc="(1050,810)" name="AND Gate"/>
    <comp lib="1" loc="(1200,310)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="AND Gate"/>
    <comp lib="1" loc="(260,210)" name="AND Gate"/>
    <comp lib="1" loc="(260,410)" name="AND Gate"/>
    <comp lib="1" loc="(360,150)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="OR Gate"/>
    <comp lib="1" loc="(400,840)" name="AND Gate"/>
    <comp lib="1" loc="(460,500)" name="OR Gate"/>
    <comp lib="1" loc="(610,650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,510)" name="AND Gate"/>
    <comp lib="1" loc="(680,670)" name="AND Gate"/>
    <comp lib="1" loc="(710,380)" name="AND Gate"/>
    <comp lib="1" loc="(740,230)" name="AND Gate"/>
    <comp lib="1" loc="(870,300)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(930,350)" name="OR Gate"/>
    <comp lib="1" loc="(970,830)" name="OR Gate"/>
    <comp lib="2" loc="(1070,290)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1080,430)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1080,520)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1080,630)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1100,760)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(240,130)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(340,460)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(630,850)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(700,440)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(700,610)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(750,80)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(760,300)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(770,180)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(120,140)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(120,350)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,310)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,450)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(680,90)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(700,310)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(100,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,50)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(190,780)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Acc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,760)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(940,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(1010,220)" to="(1010,300)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(1020,300)" to="(1020,400)"/>
    <wire from="(1020,300)" to="(1040,300)"/>
    <wire from="(1020,60)" to="(1020,300)"/>
    <wire from="(1030,420)" to="(1050,420)"/>
    <wire from="(1030,470)" to="(1060,470)"/>
    <wire from="(1040,570)" to="(1060,570)"/>
    <wire from="(1040,620)" to="(1050,620)"/>
    <wire from="(1050,310)" to="(1050,340)"/>
    <wire from="(1050,680)" to="(1060,680)"/>
    <wire from="(1050,750)" to="(1070,750)"/>
    <wire from="(1050,810)" to="(1080,810)"/>
    <wire from="(1060,450)" to="(1060,470)"/>
    <wire from="(1060,540)" to="(1060,570)"/>
    <wire from="(1060,570)" to="(1240,570)"/>
    <wire from="(1060,650)" to="(1060,680)"/>
    <wire from="(1070,290)" to="(1150,290)"/>
    <wire from="(1080,430)" to="(1090,430)"/>
    <wire from="(1080,520)" to="(1110,520)"/>
    <wire from="(1080,630)" to="(1120,630)"/>
    <wire from="(1080,780)" to="(1080,810)"/>
    <wire from="(1090,300)" to="(1090,430)"/>
    <wire from="(1090,300)" to="(1150,300)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(1100,760)" to="(1130,760)"/>
    <wire from="(1110,310)" to="(1110,520)"/>
    <wire from="(1110,310)" to="(1150,310)"/>
    <wire from="(1120,320)" to="(1120,630)"/>
    <wire from="(1120,320)" to="(1150,320)"/>
    <wire from="(1130,330)" to="(1130,760)"/>
    <wire from="(1130,330)" to="(1150,330)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(1200,310)" to="(1210,310)"/>
    <wire from="(1210,60)" to="(1210,310)"/>
    <wire from="(1210,60)" to="(1300,60)"/>
    <wire from="(1230,140)" to="(1300,140)"/>
    <wire from="(1230,50)" to="(1230,140)"/>
    <wire from="(1240,100)" to="(1240,570)"/>
    <wire from="(1240,100)" to="(1300,100)"/>
    <wire from="(1280,120)" to="(1300,120)"/>
    <wire from="(1290,110)" to="(1300,110)"/>
    <wire from="(150,830)" to="(180,830)"/>
    <wire from="(1540,140)" to="(1550,140)"/>
    <wire from="(1550,30)" to="(1550,140)"/>
    <wire from="(160,490)" to="(210,490)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(170,810)" to="(180,810)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(230,510)" to="(230,730)"/>
    <wire from="(230,730)" to="(240,730)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(240,510)" to="(340,510)"/>
    <wire from="(240,830)" to="(240,860)"/>
    <wire from="(240,860)" to="(350,860)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(260,710)" to="(860,710)"/>
    <wire from="(300,170)" to="(300,340)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(310,250)" to="(310,410)"/>
    <wire from="(330,820)" to="(350,820)"/>
    <wire from="(340,460)" to="(340,510)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,380)" to="(470,380)"/>
    <wire from="(360,390)" to="(460,390)"/>
    <wire from="(360,400)" to="(450,400)"/>
    <wire from="(360,410)" to="(440,410)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,450)" to="(370,560)"/>
    <wire from="(370,560)" to="(470,560)"/>
    <wire from="(380,440)" to="(380,530)"/>
    <wire from="(380,530)" to="(470,530)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(390,430)" to="(390,520)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(40,150)" to="(40,360)"/>
    <wire from="(40,150)" to="(80,150)"/>
    <wire from="(40,30)" to="(40,150)"/>
    <wire from="(40,30)" to="(540,30)"/>
    <wire from="(40,360)" to="(40,490)"/>
    <wire from="(40,360)" to="(80,360)"/>
    <wire from="(40,490)" to="(100,490)"/>
    <wire from="(400,420)" to="(400,480)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(400,840)" to="(420,840)"/>
    <wire from="(440,410)" to="(440,470)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(460,150)" to="(460,260)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(50,920)" to="(70,920)"/>
    <wire from="(500,150)" to="(500,300)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(500,50)" to="(1230,50)"/>
    <wire from="(500,50)" to="(500,150)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(520,650)" to="(560,650)"/>
    <wire from="(520,680)" to="(530,680)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(530,630)" to="(560,630)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(530,670)" to="(560,670)"/>
    <wire from="(540,30)" to="(1550,30)"/>
    <wire from="(540,30)" to="(540,70)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(550,460)" to="(550,570)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(550,570)" to="(550,620)"/>
    <wire from="(550,570)" to="(820,570)"/>
    <wire from="(550,620)" to="(670,620)"/>
    <wire from="(560,190)" to="(560,280)"/>
    <wire from="(560,190)" to="(740,190)"/>
    <wire from="(560,280)" to="(560,440)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(560,90)" to="(560,190)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(590,100)" to="(640,100)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(590,60)" to="(1020,60)"/>
    <wire from="(590,60)" to="(590,100)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(60,100)" to="(60,130)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(600,870)" to="(630,870)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(630,850)" to="(630,870)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(640,600)" to="(670,600)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(650,770)" to="(660,770)"/>
    <wire from="(650,780)" to="(680,780)"/>
    <wire from="(650,790)" to="(700,790)"/>
    <wire from="(650,800)" to="(720,800)"/>
    <wire from="(650,810)" to="(660,810)"/>
    <wire from="(650,820)" to="(680,820)"/>
    <wire from="(650,830)" to="(700,830)"/>
    <wire from="(650,840)" to="(720,840)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(680,460)" to="(680,510)"/>
    <wire from="(680,630)" to="(680,670)"/>
    <wire from="(680,90)" to="(720,90)"/>
    <wire from="(70,260)" to="(460,260)"/>
    <wire from="(70,260)" to="(70,340)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(700,440)" to="(770,440)"/>
    <wire from="(700,610)" to="(790,610)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(730,100)" to="(730,110)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(740,320)" to="(740,380)"/>
    <wire from="(750,200)" to="(750,230)"/>
    <wire from="(750,80)" to="(810,80)"/>
    <wire from="(760,300)" to="(820,300)"/>
    <wire from="(770,180)" to="(800,180)"/>
    <wire from="(770,310)" to="(770,440)"/>
    <wire from="(770,310)" to="(820,310)"/>
    <wire from="(790,320)" to="(790,610)"/>
    <wire from="(790,320)" to="(820,320)"/>
    <wire from="(80,530)" to="(100,530)"/>
    <wire from="(80,810)" to="(110,810)"/>
    <wire from="(800,180)" to="(800,290)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(810,80)" to="(810,280)"/>
    <wire from="(820,400)" to="(1020,400)"/>
    <wire from="(820,400)" to="(820,570)"/>
    <wire from="(860,440)" to="(1050,440)"/>
    <wire from="(860,440)" to="(860,530)"/>
    <wire from="(860,530)" to="(1050,530)"/>
    <wire from="(860,530)" to="(860,640)"/>
    <wire from="(860,640)" to="(1050,640)"/>
    <wire from="(860,640)" to="(860,710)"/>
    <wire from="(860,710)" to="(860,770)"/>
    <wire from="(860,770)" to="(1070,770)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(880,220)" to="(880,300)"/>
    <wire from="(880,220)" to="(940,220)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(90,770)" to="(110,770)"/>
    <wire from="(910,810)" to="(920,810)"/>
    <wire from="(910,850)" to="(920,850)"/>
    <wire from="(930,240)" to="(930,350)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(940,260)" to="(940,280)"/>
    <wire from="(960,450)" to="(980,450)"/>
    <wire from="(970,490)" to="(980,490)"/>
    <wire from="(970,790)" to="(1000,790)"/>
    <wire from="(970,830)" to="(1000,830)"/>
    <wire from="(980,550)" to="(990,550)"/>
    <wire from="(980,590)" to="(990,590)"/>
    <wire from="(980,660)" to="(1000,660)"/>
    <wire from="(990,700)" to="(1000,700)"/>
  </circuit>
  <circuit name="BabyRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BabyRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,100)" to="(370,100)"/>
    <wire from="(180,120)" to="(290,120)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,260)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(430,100)" to="(530,100)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(430,260)" to="(530,260)"/>
    <wire from="(490,110)" to="(490,180)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(530,120)" to="(530,260)"/>
  </circuit>
  <circuit name="BabyALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BabyALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,390)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(420,110)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,170)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,240)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,300)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,310)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,370)" to="(100,410)"/>
    <wire from="(100,410)" to="(240,410)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(260,120)" to="(390,120)"/>
    <wire from="(260,180)" to="(390,180)"/>
    <wire from="(260,240)" to="(390,240)"/>
    <wire from="(260,300)" to="(390,300)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(260,380)" to="(350,380)"/>
    <wire from="(320,140)" to="(320,350)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(330,190)" to="(330,360)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <wire from="(340,250)" to="(340,370)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(420,110)" to="(490,110)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(490,110)" to="(490,200)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(570,220)" to="(570,300)"/>
    <wire from="(570,220)" to="(660,220)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(90,370)" to="(100,370)"/>
  </circuit>
  <circuit name="BabyCU3Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BabyCU3Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,20)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Clock"/>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="AND Gate"/>
    <comp lib="1" loc="(540,390)" name="AND Gate"/>
    <comp lib="1" loc="(810,130)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(310,450)" name="Switch"/>
    <comp lib="10" loc="(330,450)" name="Switch"/>
    <comp lib="2" loc="(380,170)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(560,30)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(620,110)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(630,210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(630,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(160,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(80,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(130,220)" to="(360,220)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(210,230)" to="(360,230)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,370)" to="(290,450)"/>
    <wire from="(290,370)" to="(390,370)"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(330,450)" to="(490,450)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(390,280)" to="(390,370)"/>
    <wire from="(390,280)" to="(490,280)"/>
    <wire from="(400,100)" to="(470,100)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(400,90)" to="(540,90)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(440,240)" to="(440,370)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(470,140)" to="(600,140)"/>
    <wire from="(480,20)" to="(530,20)"/>
    <wire from="(490,410)" to="(490,450)"/>
    <wire from="(510,40)" to="(530,40)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(540,390)" to="(610,390)"/>
    <wire from="(540,50)" to="(540,90)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(560,30)" to="(590,30)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(620,110)" to="(760,110)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(630,340)" to="(760,340)"/>
    <wire from="(70,250)" to="(140,250)"/>
    <wire from="(70,250)" to="(70,280)"/>
    <wire from="(760,150)" to="(760,340)"/>
    <wire from="(810,130)" to="(840,130)"/>
  </circuit>
</project>
