<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="FullAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(150,420)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="XOR Gate"/>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="XOR Gate"/>
    <comp lib="1" loc="(80,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(210,190)" to="(210,300)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(50,250)" to="(100,250)"/>
    <wire from="(60,210)" to="(130,210)"/>
    <wire from="(60,210)" to="(60,300)"/>
    <wire from="(80,350)" to="(130,350)"/>
  </circuit>
  <circuit name="MiniRam">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MiniRam"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate"/>
    <comp lib="1" loc="(120,150)" name="NOT Gate"/>
    <comp lib="1" loc="(130,250)" name="AND Gate"/>
    <comp lib="1" loc="(190,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(120,120)" to="(410,120)"/>
    <wire from="(120,150)" to="(550,150)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,250)" to="(350,250)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(190,140)" to="(370,140)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(230,110)" to="(590,110)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(350,250)" to="(530,250)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(370,140)" to="(780,140)"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(410,120)" to="(750,120)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(530,250)" to="(690,250)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(550,150)" to="(710,150)"/>
    <wire from="(570,220)" to="(570,290)"/>
    <wire from="(590,110)" to="(590,170)"/>
    <wire from="(590,110)" to="(780,110)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(690,250)" to="(780,250)"/>
    <wire from="(710,150)" to="(710,170)"/>
    <wire from="(710,150)" to="(780,150)"/>
    <wire from="(730,220)" to="(730,290)"/>
    <wire from="(750,120)" to="(750,170)"/>
    <wire from="(750,120)" to="(780,120)"/>
    <wire from="(80,110)" to="(230,110)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,140)" to="(190,140)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(80,150)" to="(90,150)"/>
  </circuit>
  <circuit name="LeftShifter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LeftShifter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Ground"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(210,80)" to="(210,190)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(390,110)" to="(390,190)"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(450,110)" to="(450,190)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(510,110)" to="(510,190)"/>
    <wire from="(510,110)" to="(570,110)"/>
    <wire from="(530,140)" to="(590,140)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(550,240)" to="(550,300)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(570,110)" to="(570,190)"/>
    <wire from="(570,80)" to="(570,110)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(610,240)" to="(610,300)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(660,160)" to="(660,200)"/>
    <wire from="(80,140)" to="(170,140)"/>
  </circuit>
  <circuit name="Decoder3Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder3Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="1" loc="(140,160)" name="NOT Gate"/>
    <comp lib="1" loc="(140,200)" name="NOT Gate"/>
    <comp lib="1" loc="(200,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(140,120)" to="(290,120)"/>
    <wire from="(140,160)" to="(410,160)"/>
    <wire from="(140,200)" to="(320,200)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(200,140)" to="(200,260)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(220,100)" to="(220,260)"/>
    <wire from="(220,100)" to="(500,100)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(270,140)" to="(270,260)"/>
    <wire from="(270,140)" to="(360,140)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(290,120)" to="(290,260)"/>
    <wire from="(290,120)" to="(430,120)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(320,200)" to="(460,200)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(360,140)" to="(360,260)"/>
    <wire from="(360,140)" to="(480,140)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(390,180)" to="(800,180)"/>
    <wire from="(410,160)" to="(410,260)"/>
    <wire from="(410,160)" to="(620,160)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(430,120)" to="(430,260)"/>
    <wire from="(430,120)" to="(570,120)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(480,140)" to="(480,260)"/>
    <wire from="(480,140)" to="(550,140)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(500,100)" to="(500,260)"/>
    <wire from="(500,100)" to="(640,100)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(530,200)" to="(600,200)"/>
    <wire from="(550,140)" to="(550,260)"/>
    <wire from="(550,140)" to="(800,140)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(570,120)" to="(570,260)"/>
    <wire from="(570,120)" to="(710,120)"/>
    <wire from="(600,200)" to="(600,260)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(620,160)" to="(620,260)"/>
    <wire from="(620,160)" to="(690,160)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <wire from="(640,100)" to="(640,260)"/>
    <wire from="(640,100)" to="(800,100)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(670,200)" to="(800,200)"/>
    <wire from="(690,160)" to="(690,260)"/>
    <wire from="(690,160)" to="(800,160)"/>
    <wire from="(690,310)" to="(690,360)"/>
    <wire from="(710,120)" to="(710,260)"/>
    <wire from="(710,120)" to="(800,120)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(80,180)" to="(100,180)"/>
  </circuit>
  <circuit name="MyMultiplexer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MyMultiplexer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(140,170)" name="NOT Gate"/>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
    <comp lib="1" loc="(140,250)" name="NOT Gate"/>
    <comp lib="1" loc="(200,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(240,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(310,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(380,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(450,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(450,660)" name="LED">
      <a name="color" val="#0017f0"/>
      <a name="facing" val="north"/>
      <a name="label" val="C0ut"/>
    </comp>
    <comp lib="5" loc="(520,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(590,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(660,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(730,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(80,150)" name="Button">
      <a name="color" val="#487aff"/>
      <a name="label" val="C0"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(80,190)" name="Button">
      <a name="color" val="#487aff"/>
      <a name="label" val="C1"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(80,230)" name="Button">
      <a name="color" val="#487aff"/>
      <a name="label" val="C2"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(800,150)" name="LED"/>
    <comp lib="5" loc="(800,170)" name="LED"/>
    <comp lib="5" loc="(800,190)" name="LED"/>
    <comp lib="5" loc="(800,210)" name="LED"/>
    <comp lib="5" loc="(800,230)" name="LED"/>
    <comp lib="5" loc="(800,250)" name="LED"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(140,170)" to="(280,170)"/>
    <wire from="(140,210)" to="(400,210)"/>
    <wire from="(140,250)" to="(320,250)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(190,190)" to="(190,310)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(200,360)" to="(200,560)"/>
    <wire from="(200,560)" to="(410,560)"/>
    <wire from="(210,150)" to="(210,310)"/>
    <wire from="(210,150)" to="(490,150)"/>
    <wire from="(220,60)" to="(220,310)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(260,190)" to="(260,310)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(270,360)" to="(270,530)"/>
    <wire from="(270,530)" to="(420,530)"/>
    <wire from="(280,170)" to="(280,310)"/>
    <wire from="(280,170)" to="(420,170)"/>
    <wire from="(290,60)" to="(290,310)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(320,250)" to="(460,250)"/>
    <wire from="(330,230)" to="(330,310)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(340,360)" to="(340,480)"/>
    <wire from="(340,480)" to="(430,480)"/>
    <wire from="(350,190)" to="(350,310)"/>
    <wire from="(350,190)" to="(470,190)"/>
    <wire from="(360,60)" to="(360,310)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(390,230)" to="(800,230)"/>
    <wire from="(400,210)" to="(400,310)"/>
    <wire from="(400,210)" to="(610,210)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(410,560)" to="(410,580)"/>
    <wire from="(420,170)" to="(420,310)"/>
    <wire from="(420,170)" to="(560,170)"/>
    <wire from="(420,530)" to="(420,580)"/>
    <wire from="(430,480)" to="(430,580)"/>
    <wire from="(430,60)" to="(430,310)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(440,370)" to="(440,580)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(450,630)" to="(450,660)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(460,370)" to="(460,580)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(470,190)" to="(470,310)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <wire from="(470,480)" to="(470,580)"/>
    <wire from="(470,480)" to="(550,480)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(480,530)" to="(480,580)"/>
    <wire from="(480,530)" to="(620,530)"/>
    <wire from="(490,150)" to="(490,310)"/>
    <wire from="(490,150)" to="(630,150)"/>
    <wire from="(490,560)" to="(490,580)"/>
    <wire from="(490,560)" to="(690,560)"/>
    <wire from="(500,60)" to="(500,310)"/>
    <wire from="(500,60)" to="(520,60)"/>
    <wire from="(520,50)" to="(520,60)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(540,190)" to="(540,310)"/>
    <wire from="(540,190)" to="(800,190)"/>
    <wire from="(550,360)" to="(550,480)"/>
    <wire from="(560,170)" to="(560,310)"/>
    <wire from="(560,170)" to="(700,170)"/>
    <wire from="(570,60)" to="(570,310)"/>
    <wire from="(570,60)" to="(590,60)"/>
    <wire from="(590,50)" to="(590,60)"/>
    <wire from="(600,250)" to="(600,310)"/>
    <wire from="(600,250)" to="(670,250)"/>
    <wire from="(610,210)" to="(610,310)"/>
    <wire from="(610,210)" to="(680,210)"/>
    <wire from="(620,360)" to="(620,530)"/>
    <wire from="(630,150)" to="(630,310)"/>
    <wire from="(630,150)" to="(800,150)"/>
    <wire from="(640,60)" to="(640,310)"/>
    <wire from="(640,60)" to="(660,60)"/>
    <wire from="(660,50)" to="(660,60)"/>
    <wire from="(670,250)" to="(670,310)"/>
    <wire from="(670,250)" to="(800,250)"/>
    <wire from="(680,210)" to="(680,310)"/>
    <wire from="(680,210)" to="(800,210)"/>
    <wire from="(690,360)" to="(690,560)"/>
    <wire from="(700,170)" to="(700,310)"/>
    <wire from="(700,170)" to="(800,170)"/>
    <wire from="(710,60)" to="(710,310)"/>
    <wire from="(710,60)" to="(730,60)"/>
    <wire from="(730,50)" to="(730,60)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(80,230)" to="(100,230)"/>
  </circuit>
  <circuit name="CarrySaveAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CarrySaveAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(430,125)" name="Text">
      <a name="text" val="Least"/>
    </comp>
    <comp lib="8" loc="(435,730)" name="Text">
      <a name="text" val="Most"/>
    </comp>
    <comp loc="(550,170)" name="FullAdder"/>
    <comp loc="(550,320)" name="FullAdder"/>
    <comp loc="(550,470)" name="FullAdder"/>
    <comp loc="(550,620)" name="FullAdder"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(170,190)" to="(330,190)"/>
    <wire from="(170,220)" to="(300,220)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(220,340)" to="(220,660)"/>
    <wire from="(220,660)" to="(330,660)"/>
    <wire from="(230,330)" to="(230,510)"/>
    <wire from="(230,510)" to="(330,510)"/>
    <wire from="(240,210)" to="(240,310)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(270,240)" to="(270,640)"/>
    <wire from="(270,640)" to="(330,640)"/>
    <wire from="(280,230)" to="(280,490)"/>
    <wire from="(280,490)" to="(330,490)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,220)" to="(300,340)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(330,270)" to="(550,270)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(330,430)" to="(550,430)"/>
    <wire from="(330,580)" to="(330,620)"/>
    <wire from="(330,580)" to="(550,580)"/>
    <wire from="(550,170)" to="(710,170)"/>
    <wire from="(550,190)" to="(550,270)"/>
    <wire from="(550,320)" to="(640,320)"/>
    <wire from="(550,340)" to="(550,430)"/>
    <wire from="(550,470)" to="(640,470)"/>
    <wire from="(550,490)" to="(550,580)"/>
    <wire from="(550,620)" to="(710,620)"/>
    <wire from="(550,640)" to="(780,640)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(640,350)" to="(810,350)"/>
    <wire from="(640,360)" to="(640,470)"/>
    <wire from="(640,360)" to="(810,360)"/>
    <wire from="(710,170)" to="(710,340)"/>
    <wire from="(710,340)" to="(810,340)"/>
    <wire from="(710,370)" to="(710,620)"/>
    <wire from="(710,370)" to="(810,370)"/>
    <wire from="(830,330)" to="(860,330)"/>
  </circuit>
  <circuit name="BasicSRFlipFlop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BasicSRFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NAND Gate"/>
    <comp lib="1" loc="(180,360)" name="NAND Gate"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(120,280)" to="(120,340)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(200,260)" to="(200,360)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(90,200)" to="(120,200)"/>
  </circuit>
  <circuit name="DTypeFlipFlop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DTypeFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ClkOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NAND Gate"/>
    <comp lib="1" loc="(330,390)" name="NAND Gate"/>
    <comp loc="(630,280)" name="BasicSRFlipFlop"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(240,300)" to="(240,410)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(330,390)" to="(410,390)"/>
    <wire from="(410,300)" to="(410,390)"/>
  </circuit>
  <circuit name="BitBinaryCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BitBinaryCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,280)" name="Clock"/>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(180,205)" name="Text">
      <a name="text" val="4 bits"/>
    </comp>
    <comp loc="(360,260)" name="DTypeFlipFlop"/>
    <comp loc="(360,350)" name="DTypeFlipFlop"/>
    <comp loc="(360,460)" name="DTypeFlipFlop"/>
    <comp loc="(360,560)" name="DTypeFlipFlop">
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(100,350)" to="(100,430)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(100,430)" to="(420,430)"/>
    <wire from="(100,460)" to="(100,580)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(100,580)" to="(140,580)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(140,220)" to="(420,220)"/>
    <wire from="(140,540)" to="(140,560)"/>
    <wire from="(140,540)" to="(430,540)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(360,460)" to="(470,460)"/>
    <wire from="(360,480)" to="(360,530)"/>
    <wire from="(360,560)" to="(470,560)"/>
    <wire from="(360,580)" to="(430,580)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(430,540)" to="(430,580)"/>
    <wire from="(70,330)" to="(420,330)"/>
    <wire from="(70,330)" to="(70,370)"/>
    <wire from="(70,370)" to="(140,370)"/>
    <wire from="(70,430)" to="(100,430)"/>
    <wire from="(70,430)" to="(70,480)"/>
    <wire from="(70,480)" to="(140,480)"/>
    <wire from="(70,530)" to="(360,530)"/>
    <wire from="(70,530)" to="(70,580)"/>
    <wire from="(70,580)" to="(100,580)"/>
  </circuit>
  <circuit name="Sequencer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sequencer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,260)" name="Clock">
      <a name="phaseOffset" val="10"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(180,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(510,320)" name="Decoder3Bit"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,290)" to="(370,290)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(270,300)" to="(480,300)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(480,260)" to="(500,260)"/>
  </circuit>
</project>
